footer{
	background: radial-gradient(circle, rgb(40, 40, 40), black, rgb(40, 40, 40),);
}
.pie-pagina {
	width: 100%;
	.grupo-1 {
		width: 100%;
		max-width: 1200px;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 50px;
		padding: 45px 0px;
		.box {
			figure {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				img {
					width: 150px;
					transition: all 1.5s ease;
					&:hover{
						transform: scale(1.2, 1);
					}
				}
			}
			h3 {
				color: $colorCuatro;
				margin-bottom: 25px;
				font-size: 20px;
			}
			p {
				color: $colorCinco;
				margin-bottom: 10px;
			}
		}
		.red-social {
			a {
				display: inline-block;
				text-decoration: none;
				width: 45px;
				height: 45px;
				line-height: 45px;
				color: $colorCuatro;
				margin-right: 10px;
				text-align: center;
				transition: all 300ms ease;
				&:hover {
					color: $colorUno;
				}
			}
		}
	}
	.grupo-2 {
		padding: 15px 10px;
		text-align: center;
		color: $colorCuatro;
		small {
			font-size: 15px;
		}
	}
}
@media screen and (max-width: 800px) {
	.pie-pagina {
		.grupo-1 {
			width: 90%;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 30px;
			padding: 35px 0px;
		}
	}
}